
name: Android APK Builder

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Install Android SDK tools
      uses: android-actions/setup-android@v3

    - name: Install Gradle
      run: |
        sudo apt-get update
        sudo apt-get install -y gradle

    - name: Grant execute permission to gradle
      run: chmod +x ./gradlew || true

    - name: Build Debug APK
      run: gradle assembleDebug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/*.apk
